@media only screen and (min-width: 0em) {
    picture {
        position: absolute;
        top: 0;
        left: 0;
        height: 130%;
        width: 100%;
        z-index: -2;
        filter: brightness(40%);
        span{
            position:absolute;
            height: 100%;
            width: 100%;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

    }
    #hero{
        height: auto;
        width: 100%;
        padding-top: 6rem;
        text-align: center;
        overflow-y: hidden;
        .hero-content{
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .heroText{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p{
                width: 90%;
                margin-left: 5%;
                font-size: 0.7em;
            }
            h1,p{
                color: white;
                margin-bottom: 1.5rem;
            }
            h1{
                font-size: 1.5rem;
            
            }
            a{
                width: 50%;
            }
        }
    }

}
@media only screen and (min-width: 360px) {
   
}
@media only screen and (min-width: 1024px) {
   .hero-content{
       width: 50%;
       margin-left: 15%;
       text-align: center;
       padding-top: 1rem;
       .heroText{
            h1{
                font-size: 2rem !important;
            }
            a{
                width: 10%;
            }
        }

      
   }
}

