#side-bar {
    padding-bottom: 100px;
    margin-top: 2rem;
}
.popular {
    color: #383838;
    width: 180px;
    font-size: 14px;
    font-weight: 700;
    font-family: poppins;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 35px;
}
.recent-posts__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
}
.recent-posts__item img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.recent-posts__item h2 {
    font-size: 14px;
    margin-bottom: 10px;
}
.recent-posts__item p {
    font-family: poppins;
    font-size: 11px!important;
    color: #a0a0a0;
    text-transform: uppercase;
    font-weight: 500;
}