@media only screen and (min-width: 0em) {
  .info{
    position: relative;
    top: -0.5em;
    width: 100%;
    background-color: #292a2f;
    padding-bottom: 1.5em;
    padding-left: 1em;
    box-shadow: 10px 0px 5px 20px #292a2f;
  }
  .up-next{
    font-family: poppins-bold;
    color: white;
  }
  .details{
    h3{
      font-family: poppins-bold;
      a{
        color:var(--primary)
      }
    }
    .time{
      margin-top: 0.5em;
      margin-bottom: 1em;
      font-size: 0.7em;
      color: white;
      font-family: poppins;
    }
  }
}
@media only screen and (min-width: 667px) {
}
@media only screen and (min-width: 1024px) {
  .services{
    display: flex;
    flex-direction: row-reverse;
    height: 15em;
    justify-content: center;
  }
  .up-next,.details,.time,.button-6{
    margin-left: 20%;
    margin-top: 1em;
  }
  .info{
    position: relative;
    top: 0%;
    width: 100%;
    background-color: #292a2f;
    padding-bottom: none;
    padding-left: 1em;
    box-shadow: none;
  }
  .up-next{
    font-family: poppins-bold;
    color: white;
  }
  .details{
    h3{
      font-family: poppins-bold;
      a{
        color:var(--primary)
      }
    }
    .time{
      margin-top: 0.5em;
      margin-bottom: 1em;
      font-size: 0.7em;
      color: white;
      font-family: poppins;
    }
  }
}
